; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
board_build.filesystem = spiffs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@1.1.1
	arkhipenko/TaskScheduler@^3.6.0
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
; upload_port = esp32-bms.local
; upload_protocol = espota

;[env:native]
;platform=native
;test_framework = unity
;test_ignore = test_embedded
;lib_compat_mode = off
;build_flags = -std=c++11platformio/native